# jsclient

./: .classpath  .project  CHANGES.xml  build.xml  ivy.xml  spiralcraft.env.xml  version.properties
lib/: .cvsignore  .gitignore
package/lib-js/spiralcraft/data/: dataControllerContext.js  genericCRUDView.js  view.js
package/lib-js/spiralcraft/lang/: expressions.js
package/lib-js/spiralcraft/rollup-vfs/: rollup-vfs.js
package/lib-js/spiralcraft/util/: color.js  count.js
package/lib-js/spiralcraft/webui/: sessionWatchdog.js
package/war-css/: slide-controller.css
package/war-js/: app.js  json6.js  spiralcraft-anytime.js  spiralcraft-jquery.js  spiralcraft.js  template.js
package/war-webui/: js-app.tgl  slide-controller.tgl  spiralcraft-jsclient.tgl
sandbox-util/: init-sandbox.ant.xml
source/: spiralcraft-jquery.js  spiralcraft-jsclient.tgl  spiralcraft.js
test/config/: Context.assy.xml  FileSpace.assy.xml  HttpDaemon.assy.xml
test/run/: .gitignore  LAUNCH.ant.xml
test/war/: .control.xml  index.webui
test/war/WEB-INF/webui/: skin.tgl
test/war/css/: main.css
test/war/nodeps/: app.webui  index.webui  iterate.webui  templates.webui
