<project name="spiralcraft-jsclient" default="pack" basedir=".">

	<property name="organization" value="spiralcraft"/>
  <property name="module" value="jsclient"/>
	<property file="version.properties"/>
    
  <property name="publish.resolver.type" value="distrib"/>    
  <property name="depends.dir" location="../../repo"/>
  <property name="launch.dir" location="test/run"/>
  <import file="../../build/build-common.xml"/>


</project>