<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="spiralcraft" module="jsclient">
  </info> 
  
  <publications>
    <artifact name="spiralcraft" type="js" ext="js"/>
  </publications> 
    
  <dependencies>   
    <conflict manager="latest-compatible"/>
  </dependencies>

</ivy-module>
