<%@doclet
  tgns:webui="class:/spiralcraft/servlet/webui/"
  tgns:http="class:/javax/servlet/http/"
  tgns:auth="class:/spiralcraft/security/auth/"
  tgns:fn="class:/spiralcraft/lang/functions/"
  tgns:html="class:/spiralcraft/servlet/webui/components/html"
  tgns:this="context://code/spiralcraft-jsclient/"
  contextX="{ keepalive:=false }"
  %> 
  <%html:Script target="HEAD" targetOptional="true"%>
    
    <%.code%>
      // webui client config
      SPIRALCRAFT.webui.syncLocation="{|[webui:ServiceContext].asyncURL|}";
      SPIRALCRAFT.webui.sessionExpiration={|[http:HttpSession].maxInactiveInterval*1000|};
      SPIRALCRAFT.security.realmName="{|[*fn:IfBound{`[auth:AuthSession].realmName`}]|}";
      
    <%/.code%>
  <%/html:Script%>
  <%If x="[this:spiralcraft-jsclient].keepalive"%>
    <%html:Script target="HEAD" targetOptional="true"%>
      <%.code%>
        SPIRALCRAFT.webui.sessionSync(true);
      <%/.code%>
    <%/html:Script%>
  <%/If%>
<%/@doclet%>
